<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>管理员-发布消息</title>
  <meta http-equiv="Content-Type" Content="text/html; Charset=utf-8">
  
  <link rel="stylesheet" type="text/css" href="../res/css/header.css" />
  <link rel="stylesheet" type="text/css" href="../res/css/footer.css" />
  <link rel="stylesheet" type="text/css" href="../res/css/common.css" />
  <link rel="stylesheet" type="text/css" href="../res/css/admin.css" />
  <link rel="stylesheet" type="text/css" href="../res/css/myAccountInfo.css" />
	<link rel="stylesheet" type="text/css" href="../res/css/base.css">
  <script type="text/javascript" src="../res/js/jquery-1.7.1.js"></script>
  <style type="text/css">
     .adminLeft ul li{list-style:disc;}
  </style>
</head>
<body>
	 <div class="adminMainContent">
		 <div class="adminRight">
		     <form action="" method="get">
		      <div class="scrollContent">
			  <div class="publicMessageTitle"><span>|</span>&nbsp;<a href="#">发布信息</a></div>
			  <div class="titAndContent">
			       <span>标题:</span>
				   <input type="text" />
				   
				   <span>消息类型:</span>
				     <select>
					    <option value="v1">消息类型1</option>
						<option value="v2">消息类型2</option>
					 </select>
			  </div>
			  <div class="titAndContent">
			        <span class="textareaKey">内容:</span><textarea></textarea>
			  </div>
			</div>
			</form>
		 </div>
	 
		<div class="con_btn">
			<span class="_btn">发布</span>
			<span class="_btn">取消</span>
		</div>
	 </div> 
</body>
</html>











































